FIREBASE_API_KEY=AIzaSyCEvUWgW8bgmB1PBlJ60vvsNT9S2fQnREk
FIREBASE_AUTH_DOMAIN=expensify-app-356c8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-356c8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-356c8
FIREBASE_STORAGE_BUCKET=expensify-app-356c8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=928478677917
FIREBASE_APP_ID=1:928478677917:web:4ef8180251ebe8c436bd74

