FIREBASE_API_KEY=AIzaSyAQv8mPzBPxZEEbgj_WHE-64q2kSWTzkTY
FIREBASE_AUTH_DOMAIN=expensify-test-2574f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-2574f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-2574f
FIREBASE_STORAGE_BUCKET=expensify-test-2574f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=927107470347
FIREBASE_APP_ID=1:927107470347:web:0f2483901467a92886630e
